@ouiSelection: #e8f7ff;
@ouiBlack: #3c3c3c;
@ouiGray: #ededed;

@timepadSold: #33799f;
@timepadRegister: #a1d286;
@timepadOrange: #fc330b;

.b-main {
	width: 1000px;
	margin: 0 auto 0 auto;

	font-family: Arial, Helvetica, sans-serif;

	.b-header {
		font-size: 32px;
		font-weight: normal;
	}

	.b-subheader {
		font-size: 16px;
		color: #aaa;
	}
}

//цвета
.registrations {
  &.line {
    stroke: @timepadRegister;
    stroke-width: 2px;
  }
  &.dot {
    fill: @timepadRegister;
  }
  &.rect {
    fill: @timepadRegister;
  }
  &.circle {
    fill: @timepadRegister;
  }
  &.arc {
    fill: @timepadRegister;
  }
}

.tickets {
  &.line {
    stroke: @timepadSold;
    stroke-width: 2px;
  }
  &.dot {
    fill: @timepadSold;
  }
  &.rect {
    fill: @timepadSold;
  }
  &.circle {
    fill: @timepadSold;
  }
  &.arc {
    fill: @timepadSold;
  }
}

.lulz {
  &.line {
    stroke: @timepadOrange;
    stroke-width: 2px;
  }
  &.dot {
    fill: @timepadOrange;
  }
  &.rect {
    fill: @timepadOrange;
  }
  &.circle {
    fill: @timepadOrange;
  }
  &.arc {
    fill: @timepadOrange;
  }
}

//график продаж

.sites {
  &.line {
    stroke: #fdb462;
    stroke-width: 2px;
  }
  &.dot {
    fill: #fdb462;
  }
  &.rect {
    fill: #fdb462;
  }
  &.circle {
    fill: #fdb462;
  }
  &.arc {
    fill: #fdb462;
  }
}

.timepad {
  &.line {
    stroke: #1783d7;
    stroke-width: 3px;
  }
  &.dot {
    fill: #1783d7;
  }
  &.rect {
    fill: #1783d7;
  }
  &.circle {
    fill: #1783d7;
  }
  &.arc {
    fill: #1783d7;
  }
}

.partner {
  &.line {
    stroke: #60c3e3;
    stroke-width: 2px;
  }
  &.dot {
    fill: #60c3e3;
  }
  &.rect {
    fill: #60c3e3;
  }
  &.circle {
    fill: #60c3e3;
  }
  &.arc {
    fill: #60c3e3;
  }
}

.autoletters {
  &.line {
    stroke: #fb4f4f;
    stroke-width: 2px;
  }
  &.dot {
    fill: #fb4f4f;
  }
  &.rect {
    fill: #fb4f4f;
  }
  &.circle {
    fill: #fb4f4f;
  }
  &.arc {
    fill: #fb4f4f;
  }
}

.socials {
  &.line {
    stroke: #64b30a;
    stroke-width: 2px;
  }
  &.dot {
    fill: #64b30a;
  }
  &.rect {
    fill: #64b30a;
  }
  &.circle {
    fill: #64b30a;
  }
  &.arc {
    fill: #64b30a;
  }
}

.other {
  &.line {
    stroke: #bebebe;
    stroke-width: 2px;
  }
  &.dot {
    fill: #bebebe;
  }
  &.rect {
    fill: #bebebe;
  }
  &.circle {
    fill: #bebebe;
  }
  &.arc {
    fill: #bebebe;
  }
}